<?xml version="1.0" encoding="ASCII"?>
<!DOCTYPE PRJ SYSTEM "ORB_SLAM2.dtd">
<PRJ>
  <Project_Information>
    <Use_Relative_Dir>1</Use_Relative_Dir>
    <Relative_to_Project_File>1</Relative_to_Project_File>
    <Include_Sub_Dir>1</Include_Sub_Dir>
    <Create_Tagfile>0</Create_Tagfile>
    <Filter/>
    <CTags_Support>0</CTags_Support>
    <Word_File/>
    <Project_Directory>/Users/sunhuchang/WorkSpace/sourcecode/ORB_SLAM2</Project_Directory>
    <Tag_File/>
  </Project_Information>
  <Project_ID>
    <Signature>UE Proj: v.1</Signature>
  </Project_ID>
  <Files>
    <File>src/ORBmatcher.cc</File>
    <File>../RobotCoreCtl_NF/tk1/robokid/closed/tk1_server/src/AlgoContainer.cc</File>
    <File>Thirdparty/g2o/g2o/types/types_six_dof_expmap.h</File>
    <File>src/LoopClosing.cc</File>
    <File>src/MapPoint.cc</File>
    <File>src/ORBextractor.cc</File>
    <File>Examples/RGB-D/rgbd_tum.cc</File>
    <File>src/KeyFrameDatabase.cc</File>
    <File>src/Optimizer.cc</File>
    <File>Examples/RGB-D/TUM1.yaml</File>
    <File>/Users/sunhuchang/WorkSpace/sourcecode/ORB_SLAM2/</File>
    <File>src/Map.cc</File>
    <File>../zhuzuoquan/proprietary/OrionCrashHandler/src/com/orion/os/crashhandler/LogOperationService.java</File>
    <File>src/Sim3Solver.cc</File>
    <File>src/Tracking.cc</File>
    <File>src/Frame.cc</File>
    <File>src/System.cc</File>
    <File>src/LocalMapping.cc</File>
    <File>src/KeyFrame.cc</File>
  </Files>
  <Group_Filter>
    <OF Name="/Users/sunhuchang/WorkSpace/sourcecode/ORB_SLAM2/">*.*</OF>
  </Group_Filter>
</PRJ>
